{
  "name": "remarkable-chinese-toolkit",
  "version": "1.1.0-alpha.2",
  "description": "reMarkable 中文閱讀、輸入及手寫工具 | Chinese Toolkit for reMarkable",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "check": "node --check src/main.js && node --check src/preload.js && node scripts/check-renderer.js",
    "test": "node --test",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build": "electron-builder --mac --win"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "ssh2": "^1.15.0"
  },
  "build": {
    "appId": "com.remarkable.chinese-toolkit",
    "productName": "reMarkable Chinese Toolkit",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": ["dmg", "zip"],
      "icon": "assets/icon.icns"
    },
    "win": {
      "target": ["nsis", "portable"],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false
    }
  }
}
